name: Deploy to Azure VM

on:
  push:
    branches: [ master, main ]
  workflow_dispatch:

env:
  AZURE_HOST: ${{ secrets.AZURE_HOST }}
  AZURE_USERNAME: ${{ secrets.AZURE_USERNAME }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v4
      
    - name: Setup Python Environment
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        
    - name: 'Install dependencies'
      run: |
        pip install -r db-flask-main/requirements.txt
        
    - name: 'Deploy to Azure VM'
      uses: appleboy/ssh-action@v0.1.5
      with:
        host: ${{ env.AZURE_HOST }}
        username: ${{ env.AZURE_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY_AZURE }}
        script: |
          cd /home/${{ env.AZURE_USERNAME }}/repo-db-flask
          git pull origin master
          cd db-flask-main
          pip install -r requirements.txt
          sudo systemctl restart bus-management-api
